* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"p_arcAllowed" "p_isArcAllowed" "2022-09-19 14:17:28"
"p_unitTransportCost" "p_transportCost" "2022-09-19 15:34:03"
"sp_location" "sp_locationType" "2022-09-19 21:51:48"
"Procedure_1" "pr_readTable" "2022-09-21 16:42:23"
"DB_Procedure_1" "dbpr_import" "2022-09-21 16:58:03"
"dbpr_import" "dbpr_query" "2022-09-21 16:58:10"
"ExcelData" "ImportData" "2022-09-21 19:47:04"
"pr_" "pr_chooseLocationType" "2022-09-21 19:48:22"
"ReadFromExcel" "pr_readFromExcel" "2022-09-21 21:55:17"
"WorkbookName" "sp_workbookName" "2022-09-21 21:55:34"
"p_locationType" "bp_locationType" "2022-09-21 22:00:47"
"p_isArcAllowed" "bp_isArcAllowed" "2022-09-21 22:04:16"
"pr_readFromExcel" "pr_readExcel" "2022-09-23 18:54:45"
"pr_filter" "pr_filterCities" "2022-09-23 19:30:14"
"p_averageDemand" "p_averageTransport" "2022-09-26 17:31:58"
"p_maxPopulation" "p_minPopulation" "2022-10-07 18:20:48"
